Protocol: ns3::TcpNewReno

Bottleneck bandwidth: 250Kbps
Bottleneck delay: 35ms

Local Bandwidth: 125Kbps
Local Delay: 0.01ms

MTU Bytes: 400
IP Header size is: 20 Bytes
TCP Header size is: 20 Bytes
Segment size is: 340 Bytes
data size to transmit (MB): 0 (0 = 無限制)
how many connections: 3
It start at 0 sec, end at 240 sec

=========================

flow sources: 3
sink from 0s to 240s
sink from 60s to 240s
sink from 120s to 240s
tracing-flow0 Schedule arrange: 1 sec
tracing-flow1 Schedule arrange: 61 sec
tracing-flow2 Schedule arrange: 121 sec
Start flow1 At 0.1 sec
RxDrop at 7.67181
RxDrop at 9.41172
RxDrop at 26.4437
RxDrop at 42.9602
Start flow2 At 60.1 sec
RxDrop at 7.67181
RxDrop at 9.41172
RxDrop at 26.4437
RxDrop at 42.9602
RxDrop at 62.7043
RxDrop at 116.061
Start flow3 At 120.1 sec
RxDrop at 148.64
RxDrop at 153.104
RxDrop at 157.214
RxDrop at 159.419
RxDrop at 163.026
RxDrop at 163.933
RxDrop at 168.799
RxDrop at 185.187
RxDrop at 195.626
RxDrop at 208.528
RxDrop at 215.538
RxDrop at 234.56
